BL51 BANKED LINKER/LOCATER V6.22                                                        03/29/2026  13:59:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Nixie.obj, .\Objects\Key.obj, .\Objects\Timer1.obj, .\Objects\LC
>> D1602.obj, .\Objects\Timer0.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)
>> 


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Key.obj (KEY)
  .\Objects\Timer1.obj (TIMER1)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Timer0.obj (TIMER0)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?MAIN
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0016H     UNIT         ?DT?NIXIE
            DATA    0037H     0009H     UNIT         _DATA_GROUP_
            DATA    0040H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0047H     0006H     UNIT         ?DT?KEY
            DATA    004DH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0052H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0057H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?BUZZER_DELAY500US?MAIN
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?KEYNUMBER?KEY
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0215H     UNIT         ?PR?MAIN?MAIN
            CODE    0233H     0094H     UNIT         ?C?LIB_CODE
            CODE    02C7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0353H     0074H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    03C7H     0066H     UNIT         ?PR?_NIXIE_SCAN?NIXIE
            CODE    042DH     005FH     UNIT         ?PR?MATRIXKEY?KEY
            CODE    048CH     005EH     UNIT         ?PR?TIMER1_ROUTINE?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2026  13:59:16  PAGE 2


            CODE    04EAH     003EH     UNIT         ?C_INITSEG
            CODE    0528H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0562H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    059BH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    05D3H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0606H     0031H     UNIT         ?PR?_BUZZER_TIME?MAIN
            CODE    0637H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    065AH     0021H     UNIT         ?PR?_LED_ON?MAIN
            CODE    067BH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0699H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    06B6H     001BH     UNIT         ?PR?NIXIE_LOOP?NIXIE
            CODE    06D1H     0017H     UNIT         ?CO?MAIN
            CODE    06E8H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    06FFH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0715H     0014H     UNIT         ?PR?LOOP_KEY?KEY
            CODE    0729H     0014H     UNIT         ?PR?LOOP_MATRIXKEY?KEY
            CODE    073DH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0751H     0012H     UNIT         ?PR?TIMER1INIT?TIMER1
            CODE    0763H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0772H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    077CH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0786H     0009H     UNIT         ?PR?_NIXIE_SETBUF?NIXIE
            CODE    078FH     0006H     UNIT         ?PR?KEY?KEY
            CODE    0795H     0006H     UNIT         ?PR?MATRIX_KEY?KEY
            CODE    079BH     0004H     UNIT         ?PR?LED_ALLOFF?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?TIMER0_ROUTINE?MAIN                -----    -----
  +--> ?PR?LOOP_MATRIXKEY?KEY
  +--> ?PR?LOOP_KEY?KEY

?PR?LOOP_MATRIXKEY?KEY                 -----    -----
  +--> ?PR?MATRIXKEY?KEY

?PR?LOOP_KEY?KEY                       -----    -----
  +--> ?PR?KEYNUMBER?KEY

*** NEW ROOT ***************************************************

?PR?TIMER1_ROUTINE?MAIN                -----    -----
  +--> ?PR?_BUZZER_TIME?MAIN
  +--> ?PR?LED_ALLOFF?MAIN

?PR?_BUZZER_TIME?MAIN                  -----    -----
  +--> ?PR?BUZZER_DELAY500US?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2026  13:59:16  PAGE 3


  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?TIMER1INIT?TIMER1
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?LED_ALLOFF?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?KEY?KEY
  +--> ?PR?_BUZZER_TIME?MAIN
  +--> ?PR?MATRIX_KEY?KEY
  +--> ?PR?_LED_ON?MAIN

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0037H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0037H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   003CH    0004H

?PR?_LED_ON?MAIN                       -----    -----
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:000EH         PUBLIC        Score
  C:0353H         PUBLIC        Timer0_Routine
  C:048CH         PUBLIC        Timer1_Routine
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0016H         PUBLIC        SelectUser
  B:00B0H.3       PUBLIC        Buzzer
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2026  13:59:16  PAGE 4


  D:0017H         PUBLIC        MemoryTime
  D:0018H         PUBLIC        Sec
  D:0019H         PUBLIC        TimeLock
  D:001AH         PUBLIC        User
  C:001EH         PUBLIC        main
  C:06E0H         PUBLIC        LED_Index
  D:001BH         PUBLIC        FoulUser
  B:0020H.0       PUBLIC        TimeOutFlag
  B:00A8H.3       PUBLIC        ET1
  D:001CH         PUBLIC        UserKey
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0003H         PUBLIC        Buzzer_Delay500us
  D:001DH         PUBLIC        KeyNum
  C:079BH         PUBLIC        LED_AllOff
  C:065AH         PUBLIC        _LED_On
  C:060CH         PUBLIC        _Buzzer_Time
  -------         PROC          LED_ALLOFF
  C:079BH         LINE#         19
  C:079BH         LINE#         20
  C:079BH         LINE#         21
  C:079EH         LINE#         22
  -------         ENDPROC       LED_ALLOFF
  -------         PROC          _LED_ON
  D:0007H         SYMBOL        user
  C:065AH         LINE#         25
  C:065AH         LINE#         26
  C:065AH         LINE#         27
  C:0666H         LINE#         28
  C:0666H         LINE#         29
  C:067AH         LINE#         30
  C:067AH         LINE#         31
  -------         ENDPROC       _LED_ON
  -------         PROC          BUZZER_DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         34
  C:0003H         LINE#         35
  C:0003H         LINE#         37
  C:0004H         LINE#         38
  C:0006H         LINE#         39
  C:0008H         LINE#         40
  -------         ENDPROC       BUZZER_DELAY500US
  C:0606H         SYMBOL        L?0070
  C:0608H         SYMBOL        L?0071
  -------         PROC          L?0069
  -------         ENDPROC       L?0069
  C:0606H         SYMBOL        L?0070
  C:0608H         SYMBOL        L?0071
  -------         PROC          _BUZZER_TIME
  D:0004H         SYMBOL        ms
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2026  13:59:16  PAGE 5


  C:060CH         LINE#         43
  C:0610H         LINE#         44
  C:0610H         LINE#         46
  C:0612H         LINE#         47
  C:0623H         LINE#         48
  C:0623H         LINE#         49
  C:0625H         LINE#         50
  C:0628H         LINE#         51
  C:062AH         LINE#         52
  C:062DH         LINE#         53
  C:0634H         LINE#         54
  C:0636H         LINE#         55
  -------         ENDPROC       _BUZZER_TIME
  -------         PROC          MAIN
  C:001EH         LINE#         57
  C:001EH         LINE#         58
  C:001EH         LINE#         59
  C:0021H         LINE#         60
  C:0024H         LINE#         61
  C:0027H         LINE#         62
  C:002AH         LINE#         63
  C:002DH         LINE#         64
  C:002FH         LINE#         66
  C:002FH         LINE#         67
  C:002FH         LINE#         69
  C:003CH         LINE#         70
  C:0049H         LINE#         71
  C:0058H         LINE#         72
  C:0067H         LINE#         74
  C:006BH         LINE#         75
  C:007AH         LINE#         77
  C:0087H         LINE#         79
  C:0096H         LINE#         80
  C:00A9H         LINE#         83
  C:00AEH         LINE#         84
  C:00B2H         LINE#         85
  C:00B2H         LINE#         86
  C:00B5H         LINE#         87
  C:00B5H         LINE#         88
  C:00B8H         LINE#         89
  C:00BAH         LINE#         90
  C:00BDH         LINE#         91
  C:00BFH         LINE#         92
  C:00C2H         LINE#         93
  C:00C5H         LINE#         94
  C:00C5H         LINE#         95
  C:00CAH         LINE#         96
  C:00CAH         LINE#         97
  C:00CDH         LINE#         98
  C:00D0H         LINE#         99
  C:00D2H         LINE#         100
  C:00D4H         LINE#         101
  C:00D6H         LINE#         102
  C:00D8H         LINE#         103
  C:00DBH         LINE#         104
  C:00DBH         LINE#         106
  C:00DBH         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2026  13:59:16  PAGE 6


  C:00E0H         LINE#         110
  C:00E7H         LINE#         111
  C:00E7H         LINE#         113
  C:010FH         LINE#         114
  C:010FH         LINE#         115
  C:0140H         LINE#         116
  C:0140H         LINE#         117
  C:014AH         LINE#         118
  C:0154H         LINE#         119
  C:015EH         LINE#         120
  C:0168H         LINE#         121
  C:0172H         LINE#         122
  C:017CH         LINE#         123
  C:0186H         LINE#         124
  C:0194H         LINE#         125
  C:0194H         LINE#         126
  C:0194H         LINE#         128
  C:01A9H         LINE#         129
  C:01A9H         LINE#         130
  C:01ACH         LINE#         131
  C:01AFH         LINE#         132
  C:01B2H         LINE#         135
  C:01B2H         LINE#         136
  C:01C8H         LINE#         137
  C:01C8H         LINE#         138
  C:01C8H         LINE#         139
  C:01CAH         LINE#         140
  C:01D7H         LINE#         141
  C:01DAH         LINE#         142
  C:01DAH         LINE#         143
  C:01E3H         LINE#         144
  C:01E6H         LINE#         145
  C:01E6H         LINE#         146
  C:01F4H         LINE#         147
  C:01F8H         LINE#         148
  C:01FBH         LINE#         149
  C:01FBH         LINE#         150
  C:0208H         LINE#         151
  C:0208H         LINE#         152
  C:0211H         LINE#         153
  C:0214H         LINE#         154
  C:0214H         LINE#         155
  C:0217H         LINE#         156
  C:0217H         LINE#         157
  C:0224H         LINE#         158
  C:0224H         LINE#         159
  C:022DH         LINE#         160
  C:0230H         LINE#         161
  C:0230H         LINE#         162
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T0Count1
  D:000AH         SYMBOL        T0Count2
  -------         ENDDO         
  C:0353H         LINE#         170
  C:0370H         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2026  13:59:16  PAGE 7


  C:0373H         LINE#         174
  C:0376H         LINE#         175
  C:037EH         LINE#         176
  C:0386H         LINE#         178
  C:038FH         LINE#         179
  C:038FH         LINE#         180
  C:0395H         LINE#         181
  C:0398H         LINE#         182
  C:0398H         LINE#         184
  C:03A3H         LINE#         185
  C:03A3H         LINE#         186
  C:03A9H         LINE#         187
  C:03ACH         LINE#         188
  C:03ACH         LINE#         189
  -------         ENDPROC       TIMER0_ROUTINE
  -------         PROC          TIMER1_ROUTINE
  -------         DO            
  D:000CH         SYMBOL        T1Count
  -------         ENDDO         
  C:048CH         LINE#         192
  C:049FH         LINE#         195
  C:04A2H         LINE#         196
  C:04A5H         LINE#         197
  C:04ACH         LINE#         198
  C:04ACH         LINE#         199
  C:04B4H         LINE#         200
  C:04BDH         LINE#         201
  C:04BDH         LINE#         202
  C:04C3H         LINE#         203
  C:04CAH         LINE#         204
  C:04CAH         LINE#         205
  C:04CCH         LINE#         206
  C:04CEH         LINE#         208
  C:04CEH         LINE#         209
  C:04D0H         LINE#         210
  C:04D0H         LINE#         211
  C:04D3H         LINE#         212
  C:04D6H         LINE#         213
  C:04D9H         LINE#         214
  C:04D9H         LINE#         215
  C:04D9H         LINE#         216
  C:04D9H         LINE#         217
  -------         ENDPROC       TIMER1_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0022H         PUBLIC        Nixie_Buf
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:0786H         PUBLIC        _Nixie_SetBuf
  C:03C7H         PUBLIC        _Nixie_Scan
  D:002BH         PUBLIC        NixieTable
  C:06B6H         PUBLIC        Nixie_Loop
  -------         PROC          _NIXIE_SETBUF
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2026  13:59:16  PAGE 8


  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:0786H         LINE#         4
  C:0786H         LINE#         5
  C:0786H         LINE#         6
  C:078EH         LINE#         7
  -------         ENDPROC       _NIXIE_SETBUF
  -------         PROC          _NIXIE_SCAN
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:03C7H         LINE#         8
  C:03C7H         LINE#         9
  C:03C7H         LINE#         10
  C:03CAH         LINE#         11
  C:03F7H         LINE#         12
  C:03F7H         LINE#         13
  C:03FBH         LINE#         14
  C:03FFH         LINE#         15
  C:0403H         LINE#         16
  C:0407H         LINE#         17
  C:040FH         LINE#         18
  C:0417H         LINE#         19
  C:041FH         LINE#         20
  C:0425H         LINE#         21
  C:0425H         LINE#         22
  C:042CH         LINE#         23
  -------         ENDPROC       _NIXIE_SCAN
  -------         PROC          NIXIE_LOOP
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:06B6H         LINE#         24
  C:06B6H         LINE#         25
  C:06B6H         LINE#         27
  C:06C4H         LINE#         28
  C:06C6H         LINE#         29
  C:06D0H         LINE#         30
  -------         ENDPROC       NIXIE_LOOP
  -------         ENDMOD        NIXIE

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0795H         PUBLIC        Matrix_Key
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:00B0H.0       PUBLIC        P3_0
  B:0090H.2       PUBLIC        P1_2
  B:00B0H.1       PUBLIC        P3_1
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  C:000EH         PUBLIC        KeyNumber
  B:0090H.7       PUBLIC        P1_7
  C:0729H         PUBLIC        Loop_MatrixKey
  D:004BH         PUBLIC        Key_KeyNumber
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2026  13:59:16  PAGE 9


  C:042DH         PUBLIC        MatrixKey
  C:0715H         PUBLIC        Loop_Key
  C:078FH         PUBLIC        Key
  D:004CH         PUBLIC        Key_KeyNum
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:078FH         LINE#         8
  C:078FH         LINE#         9
  C:078FH         LINE#         10
  C:0790H         LINE#         11
  C:0792H         LINE#         12
  C:0794H         LINE#         13
  C:0794H         LINE#         14
  -------         ENDPROC       KEY
  -------         PROC          KEYNUMBER
  -------         DO            
  D:0007H         SYMBOL        KeyNum
  -------         ENDDO         
  C:000EH         LINE#         17
  C:000EH         LINE#         18
  C:000EH         LINE#         19
  C:0010H         LINE#         20
  C:0014H         LINE#         21
  C:0019H         LINE#         23
  C:0019H         LINE#         24
  -------         ENDPROC       KEYNUMBER
  -------         PROC          LOOP_KEY
  -------         DO            
  D:0047H         SYMBOL        LastKey
  D:0048H         SYMBOL        NowKey
  -------         ENDDO         
  C:0715H         LINE#         27
  C:0715H         LINE#         28
  C:0715H         LINE#         30
  C:0718H         LINE#         31
  C:071DH         LINE#         32
  C:0725H         LINE#         33
  C:0725H         LINE#         34
  C:0728H         LINE#         35
  C:0728H         LINE#         36
  -------         ENDPROC       LOOP_KEY
  -------         PROC          MATRIX_KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0795H         LINE#         39
  C:0795H         LINE#         40
  C:0795H         LINE#         42
  C:0797H         LINE#         43
  C:079AH         LINE#         44
  C:079AH         LINE#         45
  -------         ENDPROC       MATRIX_KEY
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2026  13:59:16  PAGE 10


  -------         ENDDO         
  C:042DH         LINE#         48
  C:042DH         LINE#         49
  C:042DH         LINE#         50
  C:042FH         LINE#         53
  C:0432H         LINE#         54
  C:0434H         LINE#         55
  C:0438H         LINE#         56
  C:043DH         LINE#         57
  C:0442H         LINE#         58
  C:0447H         LINE#         59
  C:0449H         LINE#         62
  C:044CH         LINE#         63
  C:044EH         LINE#         64
  C:0453H         LINE#         65
  C:0458H         LINE#         66
  C:045DH         LINE#         67
  C:0462H         LINE#         68
  C:0464H         LINE#         71
  C:0467H         LINE#         72
  C:0469H         LINE#         73
  C:046EH         LINE#         74
  C:0473H         LINE#         75
  C:0478H         LINE#         76
  C:047DH         LINE#         77
  C:047FH         LINE#         80
  C:0482H         LINE#         81
  C:0484H         LINE#         82
  C:0489H         LINE#         84
  C:048BH         LINE#         86
  C:048BH         LINE#         87
  -------         ENDPROC       MATRIXKEY
  -------         PROC          LOOP_MATRIXKEY
  -------         DO            
  D:0049H         SYMBOL        LastKey
  D:004AH         SYMBOL        NowKey
  -------         ENDDO         
  C:0729H         LINE#         90
  C:0729H         LINE#         91
  C:0729H         LINE#         93
  C:072CH         LINE#         94
  C:0731H         LINE#         95
  C:0739H         LINE#         96
  C:0739H         LINE#         97
  C:073CH         LINE#         98
  C:073CH         LINE#         99
  -------         ENDPROC       LOOP_MATRIXKEY
  -------         ENDMOD        KEY

  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  C:0751H         PUBLIC        Timer1Init
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2026  13:59:16  PAGE 11


  B:00B8H.3       PUBLIC        PT1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          TIMER1INIT
  C:0751H         LINE#         4
  C:0751H         LINE#         5
  C:0751H         LINE#         6
  C:0754H         LINE#         7
  C:0757H         LINE#         8
  C:075AH         LINE#         9
  C:075CH         LINE#         10
  C:075EH         LINE#         11
  C:0760H         LINE#         12
  C:0762H         LINE#         14
  -------         ENDPROC       TIMER1INIT
  -------         ENDMOD        TIMER1

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:0772H         PUBLIC        _LCD_WriteCommand
  C:0699H         PUBLIC        _LCD_ShowNum
  C:059BH         PUBLIC        _LCD_ShowBinNum
  C:0769H         PUBLIC        LCD_Delay
  C:0562H         PUBLIC        _LCD_ShowHexNum
  C:068FH         PUBLIC        _LCD_WriteData
  B:00B0H.6       PUBLIC        LCD_EN
  C:073DH         PUBLIC        LCD_Init
  C:0637H         PUBLIC        _LCD_ShowString
  C:077CH         PUBLIC        _LCD_ShowChar
  B:00B0H.5       PUBLIC        LCD_RS
  B:00B0H.4       PUBLIC        LCD_RW
  C:06FFH         PUBLIC        _LCD_SetCursor
  C:0528H         PUBLIC        _LCD_ShowSignedNum
  C:05DFH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0769H         LINE#         15
  C:0769H         LINE#         16
  C:0769H         LINE#         19
  C:076BH         LINE#         20
  C:076DH         LINE#         22
  C:076DH         LINE#         23
  C:076FH         LINE#         24
  C:0771H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0772H         LINE#         32
  C:0772H         LINE#         33
  C:0772H         LINE#         34
  C:0774H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2026  13:59:16  PAGE 12


  C:0774H         LINE#         36
  C:0774H         LINE#         37
  C:0774H         LINE#         38
  C:0777H         LINE#         39
  C:0779H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:068FH         LINE#         48
  C:068FH         LINE#         49
  C:068FH         LINE#         50
  C:0691H         LINE#         51
  C:0691H         LINE#         52
  C:0691H         LINE#         53
  C:0691H         LINE#         54
  C:0694H         LINE#         55
  C:0696H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:06FFH         LINE#         65
  C:0701H         LINE#         66
  C:0701H         LINE#         67
  C:0704H         LINE#         68
  C:0704H         LINE#         69
  C:0706H         LINE#         70
  C:0708H         LINE#         71
  C:070BH         LINE#         72
  C:070BH         LINE#         73
  C:0714H         LINE#         74
  C:0714H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:073DH         LINE#         82
  C:073DH         LINE#         83
  C:073DH         LINE#         84
  C:0742H         LINE#         85
  C:0747H         LINE#         86
  C:074CH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:077CH         LINE#         97
  C:077EH         LINE#         98
  C:077EH         LINE#         99
  C:0781H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0037H         SYMBOL        String
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2026  13:59:16  PAGE 13


  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0637H         LINE#         110
  C:063DH         LINE#         111
  C:063DH         LINE#         113
  C:0640H         LINE#         114
  C:0653H         LINE#         115
  C:0653H         LINE#         116
  C:0656H         LINE#         117
  C:0659H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:05D5H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:05D5H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:003CH         SYMBOL        X
  D:003EH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:05DFH         LINE#         123
  C:05E7H         LINE#         124
  C:05E7H         LINE#         126
  C:05EBH         LINE#         127
  C:05FBH         LINE#         128
  C:05FBH         LINE#         129
  C:0602H         LINE#         130
  C:0605H         LINE#         131
  C:0605H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0039H         SYMBOL        Number
  D:003BH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0699H         LINE#         142
  C:069DH         LINE#         143
  C:069DH         LINE#         145
  C:06A0H         LINE#         146
  C:06A8H         LINE#         147
  C:06A8H         LINE#         148
  C:06B2H         LINE#         149
  C:06B5H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0044H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0045H         SYMBOL        Number1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2026  13:59:16  PAGE 14


  -------         ENDDO         
  C:0528H         LINE#         160
  C:0528H         LINE#         161
  C:0528H         LINE#         164
  C:052BH         LINE#         165
  C:0533H         LINE#         166
  C:0533H         LINE#         167
  C:0538H         LINE#         168
  C:053CH         LINE#         169
  C:053EH         LINE#         171
  C:053EH         LINE#         172
  C:0543H         LINE#         173
  C:054CH         LINE#         174
  C:054CH         LINE#         175
  C:0554H         LINE#         176
  C:0554H         LINE#         177
  C:055EH         LINE#         178
  C:0561H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:004FH         SYMBOL        Number
  D:0051H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0562H         LINE#         189
  C:0566H         LINE#         190
  C:0566H         LINE#         192
  C:0569H         LINE#         193
  C:0571H         LINE#         194
  C:0571H         LINE#         195
  C:0587H         LINE#         196
  C:058DH         LINE#         197
  C:058DH         LINE#         198
  C:058FH         LINE#         199
  C:0591H         LINE#         201
  C:0591H         LINE#         202
  C:0597H         LINE#         203
  C:0597H         LINE#         204
  C:059AH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0054H         SYMBOL        Number
  D:0056H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:059BH         LINE#         215
  C:059FH         LINE#         216
  C:059FH         LINE#         218
  C:05A2H         LINE#         219
  C:05AAH         LINE#         220
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2026  13:59:16  PAGE 15


  C:05AAH         LINE#         221
  C:05CFH         LINE#         222
  C:05D2H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:06E8H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:06E8H         LINE#         4
  C:06E8H         LINE#         5
  C:06E8H         LINE#         6
  C:06EBH         LINE#         7
  C:06EEH         LINE#         8
  C:06F1H         LINE#         9
  C:06F4H         LINE#         10
  C:06F6H         LINE#         11
  C:06F8H         LINE#         12
  C:06FAH         LINE#         13
  C:06FCH         LINE#         14
  C:06FEH         LINE#         15
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?CLDOPTR
  C:0233H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0260H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0272H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=85.1 xdata=0 code=1948
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
